<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.jpg" width="50">
            </div>


            <nav>
                <div class="dropdown">
                    <button class="buttonclass">Hover here</button>
                    <div class="dropdown-content">
                        <a href="#">First</a>
                        <a href="#">Second</a>
                        <a href="#">Third</a>
                    </div>
                </div>
                <li> <a href="page.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="https://github.com/waleed87w">Profile</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h2>About</h2>
            <article>This something about me which is not importent since
                this is for testing purpose.
            </article>

        </div>
    </div>

    <footer>
        <p>Ace Web Design, Copyright &copy; 2020</p>
    </footer>    
</body>

</html>