<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.jpg" width="50">
            </div>


            <nav>
                <div class="dropdown">
                    <button class="buttonclass">Hover here</button>
                    <div class="dropdown-content">
                        <a href="#">First</a>
                        <a href="#">Second</a>
                        <a href="#">Third</a>
                    </div>
                </div>
                <li> <a href="page.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="https://github.com/waleed87w">Profile</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h2>Welcome</h2>
            <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam id nisi excepturi nemo. Temporibus
                eveniet nostrum eligendi, fuga laborum perferendis distinctio, ducimus blanditiis ipsam est illo
                assumenda tempora laudantium dolorum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias
                non natus, est earum similique atque laboriosam, autem quidem aliquam veniam officia omnis libero ipsum.
                Dolorum suscipit sit ad dolorem error.</article>

            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>Ace Web Design, Copyright &copy; 2020</p>
    </footer>    
</body>

</html>